cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           pizza-fused-effects
version:        0.1.0.0
synopsis:       Support for fused-effects package with Pizza
description:    Orphan instances and wrappers for fused-effects package with Pizza
category:       Formal Methods, Theorem Provers, Symbolic Computation, SMT
homepage:       https://github.com/lsrcz/pizza-haskell#readme
bug-reports:    https://github.com/lsrcz/pizza-haskell/issues
author:         Sirui Lu
maintainer:     Sirui Lu (siruilu@cs.washington.edu)
copyright:      2021-2022 Sirui Lu
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/lsrcz/pizza-haskell

flag fast
  description: Compile with O2 optimization
  manual: False
  default: True

library
  exposed-modules:
      Pizza.Lib.Control.Carrier.Error.Church
      Pizza.Lib.Control.Carrier.Error.Either
      Pizza.Lib.Control.Carrier.Fail.Either
      Pizza.Lib.Control.Carrier.Fresh.Church
      Pizza.Lib.Control.Carrier.Fresh.Strict
      Pizza.Lib.Control.Carrier.Lift
      Pizza.Lib.Control.Carrier.Reader
      Pizza.Lib.Control.Carrier.State.Church
      Pizza.Lib.Control.Carrier.State.Lazy
      Pizza.Lib.Control.Carrier.State.Strict
      Pizza.Lib.Control.Carrier.Throw.Either
      Pizza.Lib.Control.Carrier.Trace.Ignoring
      Pizza.Lib.Control.Carrier.Writer.Church
      Pizza.Lib.Control.Carrier.Writer.Strict
      Pizza.Lib.Control.Effect.Catch
      Pizza.Lib.Control.Effect.Fresh
      Pizza.Lib.Control.Effect.Reader
      Pizza.Lib.Control.Effect.State
      Pizza.Lib.Control.Effect.Throw
      Pizza.Lib.Control.Effect.Writer
  other-modules:
      Paths_pizza_fused_effects
  hs-source-dirs:
      src
  ghc-options: -Wall -ferror-spans
  build-depends:
      base >4.14 && <5
    , fused-effects >=1.1.0.0
    , mtl >=2.2.2
    , pizza-core ==0.1.0.0
    , transformers >=0.5.6.2
  if flag(fast)
    ghc-options: -O2
  else
    ghc-options: -O0
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Pizza.Lib.Control.Carrier.Error.ChurchTests
      Pizza.Lib.Control.Carrier.Error.Common
      Pizza.Lib.Control.Carrier.Error.EitherTests
      Pizza.Lib.Control.Carrier.Lift.Common
      Pizza.Lib.Control.Carrier.Lift.LiftTests
      Pizza.Lib.Control.Carrier.Reader.Common
      Pizza.Lib.Control.Carrier.Reader.ReaderTests
      Pizza.Lib.Control.Carrier.State.ChurchTests
      Pizza.Lib.Control.Carrier.State.Common
      Pizza.Lib.Control.Carrier.State.LazyTests
      Pizza.Lib.Control.Carrier.State.StrictTests
      Pizza.Lib.Control.Carrier.Throw.Common
      Pizza.Lib.Control.Carrier.Throw.EitherTests
      Pizza.Lib.Control.Carrier.Writer.ChurchTests
      Pizza.Lib.Control.Carrier.Writer.Common
      Pizza.Lib.Control.Carrier.Writer.StrictTests
      Pizza.Lib.Control.Effect.CatchTests
      Pizza.Lib.Control.Effect.FreshTests
      Pizza.Lib.Control.Effect.ReaderTests
      Pizza.Lib.Control.Effect.StateTests
      Pizza.Lib.Control.Effect.ThrowTests
      Pizza.Lib.Control.Effect.WriterTests
      Paths_pizza_fused_effects
  hs-source-dirs:
      test
  ghc-options: -Wall -ferror-spans
  build-depends:
      base >4.14 && <5
    , fused-effects >=1.1.0.0
    , mtl >=2.2.2
    , pizza-core
    , pizza-fused-effects
    , tasty >=1.1.0.3
    , tasty-hunit >=0.10
    , tasty-quickcheck >=0.10.1
    , tasty-test-reporter >=0.1.1.2
    , transformers >=0.5.6.2
  if flag(fast)
    ghc-options: -O2
  else
    ghc-options: -O0
  default-language: Haskell2010
